# Gmail credentials for sending emails
# ВАЖНО: Используйте "Пароль приложения" от Google, не обычный пароль!
# Как получить пароль приложения:
# 1. Перейдите в Google Account: https://myaccount.google.com/
# 2. Безопасность → Двухэтапная аутентификация (включите если выключена)
# 3. Пароли приложений → Выберите приложение "Почта" и устройство "Другое"
# 4. Скопируйте сгенерированный 16-значный пароль

EMAIL_USER=emile.alexanyan@gmail.com
EMAIL_PASS=eihv ittu pshu dwhf


